{
  "compilerOptions": {
      "target": "ES2021",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "declaration": true,
      "resolveJsonModule": true,
      "outDir": "./dist",
      "newLine": "lf",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "paths": {
        "postject": ["./src/@types/postject"],
        "@vercel/ncc": ["./src/@types/vercel__ncc"]
      }
  },
  "include": [
      "src/**/*"
  ]
}
